Dungeon World Manager/Dungeon World Manager/MainWindow.xaml

<metro:MetroWindow x:Class="Dungeon_World_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dungeon_World_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Din Mor"/>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Encounters">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="94*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Menu>
                                        <MenuItem Header="New" />
                                    </Menu>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ListBox ItemsSource="{Binding Encounters}" />
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid Grid.Column="2">
                                <TextBlock Text="World!" />
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="World Map">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</metro:MetroWindow>
